

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scaleType="fitXY"
      android:layout_gravity="center">
     

    <ImageView
        android:id="@+id/imageView1"
        android:src="@drawable/lock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffaadd" 
        android:layout_margin="20dp" />


   <!--   <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="55dp"
        android:text="btn1" />

    -->
    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="5px"
        android:maxHeight="5px"
        android:minWidth="5px"
        android:maxWidth="5px"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/car" />


</RelativeLayout>